includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon
    - vendor/wpmoo/wpmoo/phpstan.neon

parameters:
    level: 6
    phpVersion: 70400
    paths:
        - src
    excludePaths:
        - vendor
        - tests
    # Stubs are provided by the framework package via vendor/wpmoo/wpmoo/phpstan.neon
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: '#Call to an undefined static method WPMoo\\Options\\Field::#'
            path: src
